1473751038097	Move 'index.jsp' to 'views'
1473752146963	Move 'index.jsp' to 'WEB-INF'
1473752558365	Move 'index.jsp' to 'views'
1473756831909	Delete element
1473757491752	Move 'first.jsp' to 'views'
1473758375137	Delete element
1473914918615	Delete element
1473914926670	Delete element
1473918252652	Delete element
1474000279554	Delete element
1474001891971	Delete element
1474001900860	Delete element
1474001908746	Delete element
1474008421467	Move 'resources' to 'webapp'
1474011788768	Copy folder
1474011797187	Delete elements
1474035175395	Delete element
